{
	"nodes":[
		{
			"id":"3c487a90c0caa20a",
			"type":"text",
			"text":"Aerosand.cc",
			"styleAttributes":{},
			"x":-2430,
			"y":360,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"ec8ac0696401c4fb",
			"type":"text",
			"text":"docs",
			"styleAttributes":{},
			"x":-2300,
			"y":680,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"a1870ed60bedba2c",
			"type":"text",
			"text":"blog",
			"styleAttributes":{},
			"x":-4340,
			"y":700,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"ee94155ad59359ee",
			"type":"text",
			"text":"news",
			"styleAttributes":{},
			"x":-4340,
			"y":850,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"3da39e723561960b",
			"type":"text",
			"text":"ofs",
			"styleAttributes":{},
			"x":-2360,
			"y":970,
			"width":260,
			"height":60,
			"color":"4"
		},
		{"id":"265397de3b8d7cf9","type":"file","file":"_base/ofs-index.base","x":-3140,"y":1400,"width":520,"height":400},
		{"id":"36b01d7a15f04b3a","type":"file","file":"_base/ofsp2025.base","x":-2540,"y":1400,"width":480,"height":480},
		{"id":"106d29fdbe0c3905","type":"file","file":"_base/news.base","x":-4400,"y":1040,"width":540,"height":400},
		{"id":"747cb42495fd82c5","type":"file","file":"_base/ofsp.base","x":-2000,"y":1400,"width":860,"height":520}
	],
	"edges":[
		{
			"id":"2663a07d8e6a011e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3c487a90c0caa20a",
			"fromSide":"bottom",
			"toNode":"a1870ed60bedba2c",
			"toSide":"top"
		},
		{
			"id":"4169e45514fae137",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3c487a90c0caa20a",
			"fromSide":"bottom",
			"toNode":"ec8ac0696401c4fb",
			"toSide":"top"
		},
		{
			"id":"7df752697a4780cb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ec8ac0696401c4fb",
			"fromSide":"bottom",
			"toNode":"3da39e723561960b",
			"toSide":"top"
		},
		{
			"id":"47089845403e4aab",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3da39e723561960b",
			"fromSide":"bottom",
			"toNode":"265397de3b8d7cf9",
			"toSide":"top"
		},
		{
			"id":"5cec125966fc9e9a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3da39e723561960b",
			"fromSide":"bottom",
			"toNode":"36b01d7a15f04b3a",
			"toSide":"top"
		},
		{
			"id":"41ce5699c196d25e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3da39e723561960b",
			"fromSide":"bottom",
			"toNode":"747cb42495fd82c5",
			"toSide":"top"
		},
		{
			"id":"db1fb3100d03886d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a1870ed60bedba2c",
			"fromSide":"bottom",
			"toNode":"ee94155ad59359ee",
			"toSide":"top"
		},
		{
			"id":"38cb3ae8a35dd850",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ee94155ad59359ee",
			"fromSide":"bottom",
			"toNode":"106d29fdbe0c3905",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}