{
	"nodes":[
		{"id":"106d29fdbe0c3905","type":"file","file":"_base/news-en.base","x":-740,"y":-900,"width":540,"height":400},
		{"id":"265397de3b8d7cf9","type":"file","file":"_base/ofs-index.base","x":-740,"y":-280,"width":520,"height":400},
		{"id":"747cb42495fd82c5","type":"file","file":"_base/ofs-en.base","x":-130,"y":-280,"width":680,"height":440},
		{"id":"729caaaff2b9e321","type":"file","file":"_base/ofs-zh.base","x":730,"y":-280,"width":800,"height":440},
		{"id":"82694a18bd1257fb","type":"file","file":"_base/news-zh.base","x":-100,"y":-900,"width":540,"height":400}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}