views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("content/ofs")
        - file.name != "_index"
        - file.name != "about"
        - '!file.name.contains("zh-CN")'
        - file.folder == "content/ofs/ofsp"
    order:
      - file.name
      - file.folder
      - file.tags
      - file.mtime
    sort:
      - property: file.name
        direction: ASC
      - property: file.mtime
        direction: DESC
    columnSize:
      file.name: 212
      file.tags: 350
