{"version": 2, "width": 118, "height": 14, "timestamp": 1756712383, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.427705, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.025769, "o", "o"]
[2.13033, "o", "f"]
[2.264996, "o", "s"]
[2.400416, "o", "p"]
[2.775579, "o", "\r\n\u001b[?2004l\r"]
[2.775759, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~/github/data_project/openfoam_sharing/ofsp\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~/github/data_project/openfoam_sharing/ofsp\u001b[00m$ "]
[3.135243, "o", "c"]
[3.25569, "o", "d"]
[3.405793, "o", " "]
[4.710486, "o", "o"]
[4.770438, "o", "f"]
[4.84496, "o", "s"]
[4.980413, "o", "p"]
[5.340252, "o", "_"]
[5.610377, "o", "0"]
[5.820244, "o", "7"]
[6.017161, "o", "_tensor/"]
[6.360435, "o", "\r\n\u001b[?2004l\r"]
[6.360654, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u001b[00m$ "]
[8.010046, "o", "w"]
[8.35512, "o", "c"]
[8.494057, "o", "l"]
[8.551842, "o", "e"]
[8.656281, "o", "a"]
[8.761662, "o", "n"]
[8.969743, "o", "\r\n"]
[8.969776, "o", "\u001b[?2004l\r"]
[8.971798, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u001b[00m$ "]
[9.330349, "o", "w"]
[9.435388, "o", "m"]
[9.585012, "o", "a"]
[9.67533, "o", "k"]
[9.795059, "o", "e"]
[9.945068, "o", "\r\n\u001b[?2004l\r"]
[10.021556, "o", "Making dependencies: ofsp_07_tensor.C\r\n"]
[10.042145, "o", "g++ -std=c++14 -m64 -pthread -DOPENFOAM=2406 -DWM_DP -DWM_LABEL_SIZE=32 -Wall -Wextra -Wold-style-cast -Wnon-virtual-dtor -Wno-unused-parameter -Wno-invalid-offsetof -Wno-attributes -Wno-unknown-pragmas -O3  -DNoRepository -ftemplate-depth-100  -IAerosand/lnInclude -iquote. -IlnInclude -I/usr/lib/openfoam/openfoam2406/src/OpenFOAM/lnInclude -I/usr/lib/openfoam/openfoam2406/src/OSspecific/POSIX/lnInclude   -fPIC -c ofsp_07_tensor.C -o Make/linux64GccDPInt32Opt/ofsp_07_tensor.o\r\n"]
[11.254324, "o", "g++ -std=c++14 -m64 -pthread -DOPENFOAM=2406 -DWM_DP -DWM_LABEL_SIZE=32 -Wall -Wextra -Wold-style-cast -Wnon-virtual-dtor -Wno-unused-parameter -Wno-invalid-offsetof -Wno-attributes -Wno-unknown-pragmas -O3  -DNoRepository -ftemplate-depth-100  -IAerosand/lnInclude -iquote. -IlnInclude -I/usr/lib/openfoam/openfoam2406/src/OpenFOAM/lnInclude -I/usr/lib/openfoam/openfoam2406/src/OSspecific/POSIX/lnInclude   -fPIC -Xlinker --add-needed -Xlinker --no-as-needed  Make/linux64GccDPInt32Opt/ofsp_07_tensor.o -L/usr/lib/openfoam/openfoam2406/platforms/linux64GccDPInt32Opt/lib \\\r\n    -L/home/aerosand/OpenFOAM/aerosand-v2406/platforms/linux64GccDPInt32Opt/lib -lAerosand -lOpenFOAM -ldl  \\\r\n     -lm -o /home/aerosand/OpenFOAM/aerosand-v2406/platforms/linux64GccDPInt32Opt/bin/ofsp_07_tensor\r\n"]
[11.3067, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u001b[00m$ "]
[13.470673, "o", "o"]
[13.560383, "o", "f"]
[13.679872, "o", "s"]
[13.754841, "o", "p"]
[14.415394, "o", "_"]
[14.670167, "o", "0"]
[14.91005, "o", "1"]
[15.361319, "o", "\b\u001b[K"]
[16.11044, "o", "7"]
[16.469911, "o", "_"]
[16.831652, "o", "tensor "]
[18.075345, "o", "\r\n\u001b[?2004l\r"]
[18.080869, "o", "3.14 * (1 2 3) = (3.14 6.28 9.42)\r\npos(s): 1\r\nasinh(s): 1.86181\r\n\r\nT: (11 12 13 21 22 23 31 32 33)\r\nTxy: 12\r\n\r\nT3: (2 4 6 5 7 9 8 10 12)\r\n\r\nT4': (1.33333 1.33333 -0.333333 1.33333 1.83333 -0.333333 -0.333333 -0.333333 0.333333)\r\nT4' * T4: (1 0 0 1.66533e-16 1 0 -5.55112e-17 0 1)\r\nT4.x(): (3 -2 1)\r\nT4.y(): (-2 2 0)\r\nT4.z(): (1 0 4)\r\nT4^T: (3 -2 1 -2 2 0 1 0 4)\r\ndet(T4): 6\r\n\r\nsigma: sigma [1 -2 -2 0 0 0 0] (1e+06 0 0 0 1e+06 0 0 0 1e+06)\r\nsigma name: sigma\r\nsigma dimension: [1 -2 -2 0 0 0 0]\r\nsigma value: (1e+06 0 0 0 1e+06 0 0 0 1e+06)\r\nsigma yy value: 1e+06\r\n\r\ntf: 2{(1 1 1 1 1 1 1 1 1)}\r\ntf: 2((1 2 3 4 5 6 7 8 9) (1 2 3 1 2 3 1 2 3))\r\n2.0 * tf2((2 4 6 8 10 12 14 16 18) (2 4 6 2 4 6 2 4 6))\r\n\r\nHi, OpenFOAM! Here we are.\r\n1 + 3.14159 = 4.14159\r\n1 * 3.14159 = 3.14159\r\n\r\n\r\nCurrent time step is : 0.2\r\nSum of vector components: 12\r\n"]
[18.081025, "o", "This is class3\r\n\r\n"]
[18.082082, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u001b[00m$ "]
[20.294705, "o", "\u001b[?2004l\r\r\n"]
[20.294771, "o", "exit\r\n"]
