{"version": 2, "width": 82, "height": 34, "timestamp": 1756712983, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.424171, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.369722, "o", "o"]
[1.459546, "o", "f"]
[1.579356, "o", "s"]
[1.699373, "o", "p"]
[1.999478, "o", "\r\n\u001b[?2004l\r"]
[1.999632, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~/github/data_project/openfoam_sharing/ofsp\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~/github/data_project/openfoam_sharing/ofsp\u001b[00m$ "]
[2.644752, "o", "c"]
[2.779393, "o", "d"]
[2.944569, "o", " "]
[3.229692, "o", "o"]
[3.334799, "o", "f"]
[3.394377, "o", "s"]
[3.559599, "o", "p"]
[5.314521, "o", "_"]
[5.539727, "o", "0"]
[5.91465, "o", "7"]
[6.036419, "o", "_tensor/"]
[6.739698, "o", "\r\n"]
[6.73975, "o", "\u001b[?2004l\r"]
[6.739851, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u001b[00m$ "]
[8.254935, "o", "t"]
[8.449497, "o", "r"]
[8.659343, "o", "e"]
[8.824517, "o", "e \r"]
[9.739782, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ke\r\n\u001b[?2004l\r"]
[9.74075, "o", "\u001b[01;34m.\u001b[0m\r\n├── \u001b[01;34mAerosand\u001b[0m\r\n│   ├── \u001b[01;34mclass1\u001b[0m\r\n│   │   ├── class1.C\r\n│   │   └── class1.H\r\n"]
[9.740813, "o", "│   ├── \u001b[01;34mclass2\u001b[0m\r\n│   │   ├── class2.C\r\n│   │   └── class2.H\r\n│   ├── \u001b[01;34mclass3\u001b[0m\r\n│   │   ├── class3.C\r\n│   │   └── class3.H\r\n│   ├── \u001b[01;34mlnInclude\u001b[0m\r\n│   │   ├── \u001b[01;36mclass1.C\u001b[0m -> ../class1/class1.C\r\n│   │   ├── \u001b[01;36mclass1.H\u001b[0m -> ../class1/class1.H\r\n"]
[9.740856, "o", "│   │   ├── \u001b[01;36mclass2.C\u001b[0m -> ../class2/class2.C\r\n│   │   ├── \u001b[01;36mclass2.H\u001b[0m -> ../class2/class2.H\r\n│   │   ├── \u001b[01;36mclass3.C\u001b[0m -> ../class3/class3.C\r\n│   │   └── \u001b[01;36mclass3.H\u001b[0m -> ../class3/class3.H\r\n"]
[9.740877, "o", "│   └── \u001b[01;34mMake\u001b[0m\r\n│       ├── files\r\n│       ├── \u001b[01;34mlinux64GccDPInt32Opt\u001b[0m\r\n"]
[9.740899, "o", "│       │   ├── \u001b[01;34mclass1\u001b[0m\r\n│       │   │   ├── class1.C.dep\r\n│       │   │   └── class1.o\r\n"]
[9.741059, "o", "│       │   ├── \u001b[01;34mclass2\u001b[0m\r\n│       │   │   ├── class2.C.dep\r\n│       │   │   └── class2.o\r\n│       │   ├── \u001b[01;34mclass3\u001b[0m\r\n│       │   │   ├── class3.C.dep\r\n│       │   │   └── class3.o\r\n│       │   ├── options\r\n│       │   ├── sourceFiles\r\n│       │   └── variables\r\n│       └── options\r\n├── \u001b[01;34mMake\u001b[0m\r\n│   ├── files\r\n│   ├── \u001b[01;34mlinux64GccDPInt32Opt\u001b[0m\r\n│   │   ├── ofsp_07_tensor.C.dep\r\n│   │   ├── ofsp_07_tensor.o\r\n│   │   ├── options\r\n│   │   ├── sourceFiles\r\n│   │   └── variables\r\n│   └── options\r\n└── ofsp_07_tensor.C\r\n\r\n13 directories, 31 files\r\n"]
[9.741255, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u001b[00m$ "]
[12.573714, "o", "c"]
[12.648597, "o", "l"]
[12.768687, "o", "e"]
[12.873406, "o", "a \r"]
[12.948391, "o", "r"]
[13.113556, "o", "\r\n\u001b[?2004l\r"]
[13.114695, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.115022, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u001b[00m$ "]
[14.133712, "o", "w"]
[14.328547, "o", "c"]
[14.433553, "o", "l"]
[14.493496, "o", "e \r"]
[14.658433, "o", "a"]
[14.748529, "o", "n"]
[15.018638, "o", "\r\n\u001b[?2004l\r"]
[15.021033, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u001b[00m$ "]
[15.513752, "o", "w"]
[15.633445, "o", "m"]
[15.768414, "o", "a"]
[15.858396, "o", "k \r"]
[15.978426, "o", "e"]
[16.128478, "o", "\r\n\u001b[?2004l\r"]
[16.202995, "o", "Making dependencies: ofsp_07_tensor.C\r\n"]
[16.22305, "o", "g++ -std=c++14 -m64 -pthread -DOPENFOAM=2406 -DWM_DP -DWM_LABEL_SIZE=32 -Wall -Wextra -Wold-style-cast -Wnon-virtual-dtor -Wno-unused-parameter -Wno-invalid-offsetof -Wno-attributes -Wno-unknown-pragmas -O3  -DNoRepository -ftemplate-depth-100  -IAerosand/lnInclude -iquote. -IlnInclude -I/usr/lib/openfoam/openfoam2406/src/OpenFOAM/lnInclude -I/usr/lib/openfoam/openfoam2406/src/OSspecific/POSIX/lnInclude   -fPIC -c ofsp_07_tensor.C -o Make/linux64GccDPInt32Opt/ofsp_07_tensor.o\r\n"]
[17.457151, "o", "g++ -std=c++14 -m64 -pthread -DOPENFOAM=2406 -DWM_DP -DWM_LABEL_SIZE=32 -Wall -Wextra -Wold-style-cast -Wnon-virtual-dtor -Wno-unused-parameter -Wno-invalid-offsetof -Wno-attributes -Wno-unknown-pragmas -O3  -DNoRepository -ftemplate-depth-100  -IAerosand/lnInclude -iquote. -IlnInclude -I/usr/lib/openfoam/openfoam2406/src/OpenFOAM/lnInclude -I/usr/lib/openfoam/openfoam2406/src/OSspecific/POSIX/lnInclude   -fPIC -Xlinker --add-needed -Xlinker --no-as-needed  Make/linux64GccDPInt32Opt/ofsp_07_tensor.o -L/usr/lib/openfoam/openfoam2406/platforms/linux64GccDPInt32Opt/lib \\\r\n    -L/home/aerosand/OpenFOAM/aerosand-v2406/platforms/linux64GccDPInt32Opt/lib -lAerosand -lOpenFOAM -ldl  \\\r\n     -lm -o /home/aerosand/OpenFOAM/aerosand-v2406/platforms/linux64GccDPInt32Opt/bin/ofsp_07_tensor\r\n"]
[17.508565, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u001b[00m$ "]
[19.203821, "o", "c"]
[19.279623, "o", "l"]
[19.383465, "o", "e"]
[19.428717, "o", "a \r"]
[19.548361, "o", "r"]
[19.698583, "o", "\r\n\u001b[?2004l\r"]
[19.699737, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.699944, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u001b[00m$ "]
[20.46365, "o", "o"]
[20.553482, "o", "f"]
[20.628472, "o", "s"]
[20.793391, "o", "p \r"]
[21.693405, "o", "_"]
[21.948628, "o", "0"]
[22.338747, "o", "7"]
[22.940125, "o", "_tensor "]
[23.643866, "o", "\r\n\u001b[?2004l\r"]
[23.649885, "o", "3.14 * (1 2 3) = (3.14 6.28 9.42)\r\npos(s): 1\r\nasinh(s): 1.86181\r\n\r\nT: (11 12 13 21 22 23 31 32 33)\r\nTxy: 12\r\n\r\nT3: (2 4 6 5 7 9 8 10 12)\r\n\r\nT4': (1.33333 1.33333 -0.333333 1.33333 1.83333 -0.333333 -0.333333 -0.333333 0.333333)\r\nT4' * T4: (1 0 0 1.66533e-16 1 0 -5.55112e-17 0 1)\r\nT4.x(): (3 -2 1)\r\nT4.y(): (-2 2 0)\r\nT4.z(): (1 0 4)\r\nT4^T: (3 -2 1 -2 2 0 1 0 4)\r\ndet(T4): 6\r\n\r\nsigma: sigma [1 -2 -2 0 0 0 0] (1e+06 0 0 0 1e+06 0 0 0 1e+06)\r\nsigma name: sigma\r\nsigma dimension: [1 -2 -2 0 0 0 0]\r\nsigma value: (1e+06 0 0 0 1e+06 0 0 0 1e+06)\r\nsigma yy value: 1e+06\r\n\r\ntf: 2{(1 1 1 1 1 1 1 1 1)}\r\ntf: 2((1 2 3 4 5 6 7 8 9) (1 2 3 1 2 3 1 2 3))\r\n2.0 * tf2((2 4 6 8 10 12 14 16 18) (2 4 6 2 4 6 2 4 6))\r\n\r\nHi, OpenFOAM! Here we are.\r\n1 + 3.14159 = 4.14159\r\n1 * 3.14159 = 3.14159\r\n\r\n\r\nCurrent time step is : 0.2\r\nSum of vector components: 12\r\nThis is class3\r\n\r\n"]
[23.650716, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~/github/data_project/openfoam_sharing/ofsp/ofsp_07_tensor\u001b[00m$ "]
[29.058493, "o", "\u001b[?2004l\r\r\nexit\r\n"]
