{"version": 2, "width": 82, "height": 22, "timestamp": 1756710711, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.414253, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.581397, "o", "f"]
[1.65613, "o", "i"]
[1.76085, "o", "n"]
[1.881098, "o", "d"]
[2.181102, "o", " "]
[2.676106, "o", "$"]
[2.886062, "o", "F"]
[3.066022, "o", "O"]
[3.216138, "o", "A"]
[3.335989, "o", "M"]
[3.666081, "o", "_"]
[3.801071, "o", "S"]
[3.966121, "o", "R"]
[4.221271, "o", "C"]
[4.460902, "o", " "]
[4.581047, "o", "-"]
[4.820777, "o", "i"]
[4.941152, "o", "n"]
[5.075897, "o", "a"]
[5.180948, "o", "m"]
[5.315848, "o", "e"]
[5.510964, "o", " "]
[6.756214, "o", "t"]
[6.846061, "o", "e"]
[7.071005, "o", "n"]
[7.085933, "o", "s"]
[7.821142, "o", "o"]
[7.911109, "o", "r"]
[8.466212, "o", "\r\n\u001b[?2004l\r"]
[8.479266, "o", "/usr/lib/openfoam/openfoam2406/src/OpenFOAM/primitives/Tensor\r\n"]
[8.502315, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.15119, "o", "c"]
[11.4663, "o", "\b\u001b[K"]
[11.961123, "o", "c"]
[12.185979, "o", "d"]
[12.366224, "o", " "]
[17.301027, "o", "\u001b[7m/usr/lib/openfoam/openfoam2406/src/OpenFOAM/primitives/Ten\u001b[27m\u001b[7ms\u001b[27m\u001b[7mor\u001b[27m"]
[18.066343, "o", "\u001b[A\r\u001b]0;aerosand@aerosand: ~\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[C\u001b[C\u001b[C/usr/lib/openfoam/openfoam2406/src/OpenFOAM/primitives/Tensor\r\n\u001b[?2004l\r"]
[18.066508, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: /usr/lib/openfoam/openfoam2406/src/OpenFOAM/primitives/Tensor\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m/usr/lib/openfoam/openfoam2406/src/OpenFOAM/primitives/Tensor\u001b[00m$ "]
[20.151171, "o", "t \r"]
[20.361154, "o", "r"]
[20.526121, "o", "e"]
[20.735872, "o", "e"]
[20.930871, "o", " "]
[21.170955, "o", "-"]
[21.471134, "o", "L"]
[21.666411, "o", " "]
[21.861101, "o", "1"]
[22.401113, "o", "\r\n\u001b[?2004l\r"]
[22.402304, "o", "\u001b[01;34m.\u001b[0m\r\n├── \u001b[01;34mfloats\u001b[0m\r\n├── \u001b[01;34mints\u001b[0m\r\n├── \u001b[01;34mlists\u001b[0m\r\n├── Tensor.H\r\n└── TensorI.H\r\n\r\n4 directories, 2 files\r\n"]
[22.40262, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: /usr/lib/openfoam/openfoam2406/src/OpenFOAM/primitives/Tensor\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m/usr/lib/openfoam/openfoam2406/src/OpenFOAM/primitives/Tensor\u001b[00m$ "]
[23.856077, "o", "\u001b[?2004l\r\r\nexit\r\n"]
