{"version": 2, "width": 106, "height": 28, "timestamp": 1756708932, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.420434, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.968557, "o", "f"]
[1.998353, "o", "i"]
[2.1481, "o", "n"]
[2.283098, "o", "d"]
[2.553147, "o", " "]
[2.853078, "o", "$"]
[3.213485, "o", "F"]
[3.31836, "o", "O"]
[3.468081, "o", "A"]
[3.573102, "o", "M"]
[3.887161, "o", "_"]
[4.007286, "o", "S"]
[4.157191, "o", "R"]
[4.352197, "o", "C"]
[4.697304, "o", " "]
[4.952226, "o", "-"]
[5.237216, "o", "i"]
[5.372261, "o", "n"]
[5.492372, "o", "a"]
[5.612154, "o", "m"]
[5.702105, "o", "e"]
[5.882176, "o", " "]
[6.436507, "o", "t"]
[6.511381, "o", "e"]
[6.661469, "o", "n"]
[6.796228, "o", "s"]
[6.962312, "o", "o"]
[7.036145, "o", "r"]
[8.191348, "o", "\r\n\u001b[?2004l\r"]
[8.204361, "o", "/usr/lib/openfoam/openfoam2406/src/OpenFOAM/primitives/Tensor\r\n"]
[8.226531, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: ~\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.175429, "o", "c"]
[11.295268, "o", "d"]
[11.430209, "o", " "]
[12.299282, "o", "$"]
[12.479271, "o", "F"]
[12.629052, "o", "O"]
[12.764119, "o", "A"]
[12.854189, "o", "M"]
[13.049252, "o", "_"]
[13.109365, "o", "S"]
[13.289193, "o", "R"]
[13.514218, "o", "C"]
[14.069228, "o", "/"]
[14.968454, "o", "O"]
[15.118159, "o", "p"]
[15.2381, "o", "e"]
[15.403231, "o", "n"]
[15.538203, "o", "F"]
[15.688249, "o", "O"]
[15.808307, "o", "A"]
[15.928116, "o", "M"]
[16.453198, "o", "/"]
[16.826997, "o", "p"]
[17.022131, "o", "r"]
[17.127197, "o", "i"]
[17.412355, "o", "m"]
[17.502322, "o", "i"]
[17.757435, "o", "t"]
[17.862148, "o", "i"]
[17.997347, "o", "v"]
[18.072103, "o", "e"]
[18.297394, "o", "s"]
[18.612504, "o", "/"]
[19.347349, "o", "T"]
[19.465926, "o", "e"]
[19.64612, "o", "n"]
[19.736018, "o", "s"]
[19.915994, "o", "o"]
[19.991178, "o", "r"]
[20.906583, "o", "\r\n\u001b[?2004l\r"]
[20.906794, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: /usr/lib/openfoam/openfoam2406/src/OpenFOAM/primitives/Tensor\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m/usr/lib/openfoam/openfoam2406/src/OpenFOAM/primitives/Tensor\u001b[00m$ "]
[22.390621, "o", "t"]
[22.600286, "o", "r"]
[22.765159, "o", "e"]
[22.96017, "o", "e"]
[23.200233, "o", " "]
[23.48531, "o", "-"]
[23.770036, "o", "L"]
[23.905311, "o", " "]
[24.055286, "o", "1"]
[24.265324, "o", "\r\n\u001b[?2004l\r"]
[24.26646, "o", "\u001b[01;34m.\u001b[0m\r\n├── \u001b[01;34mfloats\u001b[0m\r\n├── \u001b[01;34mints\u001b[0m\r\n├── \u001b[01;34mlists\u001b[0m\r\n├── Tensor.H\r\n└── TensorI.H\r\n\r\n4 directories, 2 files\r\n"]
[24.266701, "o", "\u001b[?2004h\u001b]0;aerosand@aerosand: /usr/lib/openfoam/openfoam2406/src/OpenFOAM/primitives/Tensor\u0007\u001b[01;32maerosand@aerosand\u001b[00m:\u001b[01;34m/usr/lib/openfoam/openfoam2406/src/OpenFOAM/primitives/Tensor\u001b[00m$ "]
[26.454535, "o", "\u001b[?2004l\r\r\nexit\r\n"]
